[gd_scene format=3 uid="uid://cqkot4x8tpcrc"]

[ext_resource type="Script" uid="uid://d1iy5i7nb6j1s" path="res://scenes/player/player.gd" id="1_75vfm"]
[ext_resource type="Script" uid="uid://7ken0kbqe2by" path="res://scripts/StateMachine/StateMachine.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://dkknovibagt67" path="res://assets/astronaut_sheet.png" id="2_0owmy"]
[ext_resource type="Script" uid="uid://3bd3gjmhwvw7" path="res://scenes/player/states/idle.gd" id="2_gmlin"]
[ext_resource type="Script" uid="uid://bhj6lxidodflb" path="res://scenes/player/states/run.gd" id="3_gmlin"]
[ext_resource type="Script" uid="uid://bf6qctmglxlrk" path="res://scenes/player/states/jump.gd" id="4_lvxji"]
[ext_resource type="Script" uid="uid://bbdkki4ffki10" path="res://scenes/player/states/wall.gd" id="5_p47bc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0owmy"]
friction = 0.05
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7p2l"]
size = Vector2(13, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("2_0owmy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("2_0owmy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("2_0owmy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("2_0owmy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("2_0owmy")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("2_0owmy")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("2_0owmy")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("2_0owmy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("2_0owmy")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("2_0owmy")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("2_0owmy")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_75vfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}],
"loop": true,
"name": &"jump_mid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="RigidBody2D" unique_id=2104105764]
physics_material_override = SubResource("PhysicsMaterial_0owmy")
gravity_scale = 0.0
script = ExtResource("1_75vfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=17378517]
position = Vector2(0.5, -13.5)
shape = SubResource("RectangleShape2D_x7p2l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1007071693]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_75vfm")
animation = &"jump_down"

[node name="GroundDetection" type="RayCast2D" parent="." unique_id=478465216]
position = Vector2(0, -1)
target_position = Vector2(0, 2)

[node name="StateMachine" type="Node" parent="." unique_id=1205266124]
script = ExtResource("1_dovo2")
metadata/_custom_type_script = "uid://7ken0kbqe2by"

[node name="Idle" type="Node" parent="StateMachine" unique_id=328179703]
script = ExtResource("2_gmlin")

[node name="Run" type="Node" parent="StateMachine" unique_id=937438904]
script = ExtResource("3_gmlin")

[node name="Jump" type="Node" parent="StateMachine" unique_id=730802780]
script = ExtResource("4_lvxji")

[node name="Wall" type="Node" parent="StateMachine" unique_id=1513724667]
script = ExtResource("5_p47bc")

[node name="DebugLabel" type="Label" parent="." unique_id=250981493]
offset_left = -25.0
offset_top = -52.0
offset_right = 24.0
offset_bottom = -29.0
text = "debug"
