[gd_scene format=3 uid="uid://ceq8oy1skpqfv"]

[ext_resource type="Script" uid="uid://dn83sp8l2ylg5" path="res://scenes/spaceship/spaceship.gd" id="1_4vs15"]
[ext_resource type="Texture2D" uid="uid://bebdf18v01bg1" path="res://assets/spaceship.png" id="2_p7w4s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p7w4s"]
radius = 8.0
height = 32.0

[node name="Spaceship" type="RigidBody2D" unique_id=1640795556]
gravity_scale = 0.0
script = ExtResource("1_4vs15")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=576691207]
texture = ExtResource("2_p7w4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1311686368]
shape = SubResource("CapsuleShape2D_p7w4s")
