[gd_scene format=3 uid="uid://ceq8oy1skpqfv"]

[ext_resource type="Script" uid="uid://dn83sp8l2ylg5" path="res://scenes/spaceship/spaceship.gd" id="1_4vs15"]
[ext_resource type="Texture2D" uid="uid://bebdf18v01bg1" path="res://assets/spaceship.png" id="2_p7w4s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p7w4s"]
radius = 8.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_p7w4s"]
atlas = ExtResource("2_p7w4s")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eggx0"]
atlas = ExtResource("2_p7w4s")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rga66"]
atlas = ExtResource("2_p7w4s")
region = Rect2(66, 0, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eggx0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7w4s")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eggx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rga66")
}],
"loop": false,
"name": &"turn_right",
"speed": 5.0
}]

[node name="Spaceship" type="RigidBody2D" unique_id=1640795556]
gravity_scale = 0.0
script = ExtResource("1_4vs15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1311686368]
shape = SubResource("CapsuleShape2D_p7w4s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1095003560]
sprite_frames = SubResource("SpriteFrames_eggx0")
animation = &"turn_right"
autoplay = "front"
frame = 1
frame_progress = 1.0
